/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  color: inherit;
  text-decoration: none;
  list-style: none;
  transition: .3s;
}

img {
  max-width: 100%;
  object-fit: cover;
}

/* Global Styles */

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  display: flex;
  flex-direction: column;
  width: max-content;
  align-items: center;
}

.logo img {
  width: 40px;
}

.logo span {
  font-size: .8rem;
}

.logo span::after {
  content: "";
  display: block;
  height: 2px;
  width: 80%;
  margin: auto;
}

/* Header */

header {
  background-color: #000;
  padding: 10px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

header .logo span {
  color: #fff;
}

header .logo span::after {
  background-color: #EE952D;
}

header nav ul {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  color: #fff;
}

header nav ul li::after {
  content: "";
  display: block;
  background-color: #EE952D;
  height: 2px;
  width: 20px;
  transition: width 0.3s ease;
}

header nav ul li:hover::after {
  width: 100%;
}

header nav ul li a {
  font-size: .9rem;
}

/* Principal - Main*/

#principal {
  padding: 10px;
  background: url(./imgs/principal.jpg) no-repeat center center / cover;
  height: 600px;
}

#principal .container {
  display: flex;
  align-items: center;
  height: 100%;
}

#principal h1 {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 20px;
  font-size: 2rem;
  max-width: 19ch;
  color: #fff;
  font-weight: 'Roboto', sans-serif;
}

/* Ambiente */

#ambiente {
  padding: 40px 10px;
}

#ambiente img {
  border-radius: 4px;
}

#ambiente .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#ambiente .container>div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}

#ambiente h2 {
  font-size: 1.7rem;
  max-width: 20ch;
  color: #233027;
}

@media only screen and (max-width: 40rem) {
  #ambiente .container>div {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  #ambiente .container>div h2 {
    order: 1;
    max-width: 100%;
    font-size: 1.2rem;
  }

  #ambiente .container>div img {
    order: 2;
  }

}